<div id="tl_buttons">
    <a href="<?= System::getReferer(true) ?>"
       class="header_back"
       title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBT']) ?>"
    >
        <?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?>
    </a>
</div>

<div>

    <h2 class="sub_headline"><?= sprintf(
            $GLOBALS['TL_LANG']['tl_module']['moduleusage_headline'],
            $this->module['name'],
            $this->module['id']
        ) ?></h2>
    <?= Message::generate(); ?>

    <div class="tl_listing_container list_view">

        <div onmouseout="Theme.hoverDiv(this, 0);" onmouseover="Theme.hoverDiv(this, 1);" class="tl_header">
            <table cellspacing="0" cellpadding="0" summary="Table lists summary of records" class="tl_header_table">
                <tbody>
                <tr>
                    <td><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_module']['moduleusage_count']; ?></span></td>
                    <td><?= $this->count; ?></td>
                </tr>
                <tr>
                    <td><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_module']['moduleusage_usages']; ?></span></td>
                    <td><?= count($this->articleUsages); ?></td>
                </tr>
                </tbody>
            </table>
        </div>

        <table cellspacing="0" cellpadding="0" summary="Table lists records" class="tl_listing" style="margin: 0 !important;">
            <tbody>
            <?php foreach($this->articleUsages as $usage): ?>
                <tr onmouseout="Theme.hoverRow(this, 0);" onmouseover="Theme.hoverRow(this, 1);">
                    <?php $title = sprintf($GLOBALS['TL_LANG']['tl_article']['edit'], $usage['id']); ?>
                    <td class="tl_file">
                        <a href="contao/main.php?do=article&amp;act=edit&amp;rt=<?= REQUEST_TOKEN ?>&amp;id=<?= $usage['id'] ?>" title="<?= $title ?>">
                            <?= $usage['title'] ?>
                        </a>
                    </td>
                    <td class="tl_file tl_right_nowrap">
                        <a href="contao/main.php?do=article&amp;act=edit&amp;rt=<?= REQUEST_TOKEN ?>&amp;id=<?= $usage['id'] ?>" title="<?= $title ?>">
                            <?= Image::getHtml('edit.gif', $title) ?>
                        </a>
                    </td>
                </tr>
            <?php endforeach; ?>
            </tbody>
        </table>

    </div>

</div>